#disable batch job's auto start

#h2 Database PropertiesS
spring.datasource.url=jdbc:h2:mem:planetsdb
#spring.datasource.data=classpath:data.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.initializaton-mode=always
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql
#spring.datasource.platform=h2

spring.h2.console.enabled=true
spring.h2.console.path=/h2
